@charset "utf-8";

/* resets */
*, *:before, *:after{
    box-sizing: border-box;
}

/* basic cross-page styling below, like body width
footer etc. */
/* CSS Reset */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
img {
    max-width: 100%;
    height: auto;
}

body {
    margin: 0;
    /*font-family:;
    background-color:;*/
}

/* Type Styling */

h1, h2, nav a {
    /*font-family:;*/
}

p {
    line-height: 1.4;
    font-size: 1.2em;
}

/* navigation bar styling below */

/* Styles for screens smaller than 320px (Mobile) DEFAULT*/
/* Add your mobile-specific styles here */
.nav-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: blanchedalmond;
}
.nav-top {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  list-style-type: none;
  width: 100%;
  padding: 0;
  text-align: center;
  align-content: center;
  display: none;
}
.nav-item_special {
  display: flex;
  align-items: center;
        text-transform: uppercase;
}

.show .nav-list {
  display: block;
}

    .nav-link{
        text-decoration: none;
        text-transform: uppercase;
        color: black;
    }

    .active-page {
        color: dimgrey;
    }
      
    .logo{
        height: 5rem;
    }
  
  /* Styles for screen 780px (Tablet) */
  @media (min-width: 780px) {
    /* Add your tablet-specific styles here */
    .nav-container{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .nav-list{
        display: contents;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    .nav-link {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .nav-item_special{
        display: none;
    }
    .nav-top{
        display: inline;
    }

    .active-page {
        background-color: crimson;
        color: blanchedalmond;
    }

  }
  
  /* Styles for screens larger than or equal to 1200px (Desktop) */
  @media (min-width: 1200px) {
    /* Add your desktop-specific styles here */
    .nav-list{
        display: flex;
    }
  }

/* index page styling below */

/* Styles for screen 780px (Tablet) */
@media (min-width: 780px) {
  /* Add your tablet-specific styles here */
}

@media (min-width: 1200px) {
  /* Add your desktop-specific styles here */
}

/* about page styling below */

/* Styles for screens smaller than 320px (Mobile) DEFAULT*/
/* Add your mobile-specific styles here */

.about-body {
  background-color: black;
}

main .about-main {
    padding: 20px;
    margin-bottom: 20px;
}

.about-main article {
    margin: 0 auto;
}

.about-main .hero {
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero::before{
  background-image: linear-gradient(to top, transparent, black);
  content: " ";
  display: block;
  height: 25px;
  top: 0px;
  position: absolute;
  width: 100%;
}

.hero::after{
  background-image: linear-gradient(to bottom, transparent, black);
  content: " ";
  display: block;
  height: 25px;
  bottom: 0px;
  position: absolute;
  width: 100%;
}

.hero h2 {
    text-align: center;
    font-size: 2.2em;
    color: white;
    margin: 0;
    -webkit-text-stroke: 0.7px black;
}

.hero-p {
    text-align: center;
    font-size: 1em;
    max-width: 70%;
    margin: 1em auto;
    color: white;
    padding-bottom: 1em;
}

.teasers {
    border-top: 1px dotted white;
    border-bottom: 1px dotted white;
    max-width: 80%;
    margin: 0 auto;
    padding-top: 2em;
    padding-bottom: 2em;
    color: white;
}

.teasers h2 {
    text-align: center;
    font-size: 1.4em;
    margin: 0.7em 0;
}

.teasers p {
    text-align: center;
    margin: 0em 1em;
    font-size: 1em;
}

.image-container {
  position: relative;
}

.image-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
  opacity: 0;
  transition: opacity 0.7s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
}

.image-container:hover .image-text {
  opacity: 1;
}

.teasers img {
    display: block;
    max-height: 20em;
    margin: 0 auto;
    border-radius: 1em;
}

.specifics {
  padding-top: 2em;
  text-align: center;
  display: grid;
  flex-direction: column;
  row-gap: 2em;
  width: 100%;
  margin: 0 auto;
}

.specifics h2 {
  color: white;
  font-size: 1.7em;
  text-shadow:
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
}

.specific-grid {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 70%;
  margin: 0 auto;
}

.specific-grid div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid black;
  width: 30%;
  flex-grow: 1;
  box-sizing: border-box;
  margin: 0 10px 25px;
  border-radius: 8px;
  transition: transform 0.2s;
  max-height: 4em;
  font-size: 0.8em;
}

.specific-grid div p {
  padding: 1em;
}

.specific-grid div:hover {
  transform: scale(1.05);
}

.activities-specifics {
  background-image: url("../images/activities-specifics.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.specific-border::before{
  background-image: linear-gradient(to top, transparent, black);
  content: " ";
  display: block;
  height: 10px;
  top: 0px;
  position: absolute;
  width: 100%;
}

.specific-border::after{
  background-image: linear-gradient(to bottom, transparent, black);
  content: " ";
  display: block;
  height: 10px;
  bottom: 0px;
  position: absolute;
  width: 100%;
}

.eat-specifics {
  background-image: url("../images/eat-specifics.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.relax-specifics {
  background-image: url("../images/relax-specifics.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

footer {
  color: white;
}

@media (min-width: 780px) {
  /* Add your tablet-specific styles here */
  .teasers{
    display: flex;
    justify-content: space-between;
    max-width: 90%;
  }

  .teaser-activities, .teaser-eat, .teaser-relax {
    width: 32%
  }

  .image-text {
    font-size: 1em;
  }

  .specifics {
    text-align: center;
    display: flex;
    margin: 0 auto;
  }

  .specific-grid {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .specific-grid div {
    flex: 1;
    background-color: #fff;
    border: 1px solid #000;
    flex-grow: 1;
    box-sizing: border-box;
    margin: 0 5px 25px;
    border-radius: 8px;
    transition: transform 0.2s;
    max-height: 4em;
    font-size: 0.8em;
  }
}

@media (min-width: 1200px) {

  .hero h2 {
    text-align: center;
    font-size: 3em;
    color: white;
    margin: 0;
    -webkit-text-stroke: 1px black;
}

.image-text {
  font-size: 2em;
}

.teasers h2 {
  text-align: center;
  font-size: 1.8em;
  margin: 0.7em 0;
}

.specifics h2 {
  color: white;
  font-size: 2em;
  text-shadow:
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
}

}

/* our-team page styling below */


#our-team-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2%;
}

#article1, #article2, #article3, #article4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    background-color: blanchedalmond;
    border-radius: 3%;
    padding-bottom: 3%;
}

/* Adjustments to maintain aspect ratio for images */
.people-images {
    max-width: 75%;
    height: auto;
    display: block;
    margin-top: 5%;
}

@media (min-width: 780px) {
    /* Add your tablet-specific styles here */
    #article1 {
        display: grid;
        grid-template-rows: 10% 90%;
        grid-template-columns: 50% 50%;
        padding: 5%;
    }

    #article1 > img {
        grid-row: 1 / span 2;
        margin: 0 auto;
        max-width: 90%
    }

    #article1 > p {
        margin-top: -60%;
    }
  }


  @media (min-width: 1200px) {
    /* Add your desktop-specific styles here */
    #profile-group1 {
        display: flex;
        column-gap: 5%;
    }
  }

/* login form styling below */
